WEB_ROOT="/Users/nick/Documents/FlaskStarterWebsite03"
PROJECT_RESOURCES_ROOT = "/Users/nick/Documents/_project_resources/FlaskStarterWebsite03/"
CONFIG_ROOT="/Users/nick/Documents/_config_files/"
CONFIG_FILE_NAME="config_FlaskStarterWebsite03.json"
FLASK_CONFIG_TYPE="workstation"